$(document).ready(function(){
  $('#back').on('click',function(e){
    e.preventDefault();
    $(this).css({'background-color':'#379ED4'});
    $(this).css({'color':'#fff'});
    $('#next').css({'background-color':'transparent'});
    $('#next').css({'color':'#6D6D6D'});
  });
  $('#next').on('click',function(e){
    e.preventDefault();
    $(this).css({'background-color':'#379ED4'});
    $(this).css({'color':'#fff'});
    $('#back').css({'background-color':'transparent'});
    $('#back').css({'color':'#6D6D6D'});
  });
});

$(document).ready(function(){
  $('.question-in-div').on('click',function(){
    $('.close').show();
    $('.close').css({'margin-bottom':'20px'});
    $('.close').removeClass('close');
    $(this).addClass('close');
    $(this).hide();
    $('.open').slideUp();
    $('.open').removeClass('open');
    $(this).parent().find('.triangle1').css({'visibility':'visible'});
    $(this).parent().find('.triangle1').show();
    $(this).parent().find('.answer').slideDown();
    $(this).parent().find('.triangle1').addClass('open');
    $(this).parent().find('.answer').addClass('open');

  });
  $('.triangle1').on('click',function()
  {
    $(this).hide();
    $(this).parent().find('.question-in-div').addClass('close');
    $('.close').show();
    $('.close').css({'margin-bottom':'20px'});
    $('.close').removeClass('close');
    $(this).parent().find('.answer').hide();
  });
  $('#q').on('focus',function(){
  $('#fkbx-text').css({'visibility':'hidden'});
});
});
